{
  "name": "openbox",
  "version": "1.0.0",
  "description": "> Claude Code Project Brief · Replit + PostgreSQL + Node.js/Express + React",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "seed": "node server/scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41961/git/yungdeeej/OpenBox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.5"
  }
}
